art tinker

factory(App\User::class)->create()
=> App\User {#776
     name: "Ulises Becker",
     email: "alessandro.larson@example.net",
     updated_at: "2017-10-09 11:41:16",
     created_at: "2017-10-09 11:41:16",
     id: 2,
   }

App\User::find(2)->messages()->create(['message' =>'msg fromUlises'])
"""in App\Message: protected $fillable = ['message'];"""
=> App\Message {#750
     message: "msg fromUlises",
     user_id: 2,
     updated_at: "2017-10-09 11:46:03",
     created_at: "2017-10-09 11:46:03",
     id: 1,
   }


App\User::find(2)->messages //no brackets
"""we get messages of user w/ id=2"""
